{
  "name": "keksobooking",
  "version": "15.0.0",
  "private": true,
  "description": "Личный проект «Кексобукинг» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/637603-keksobooking.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/637603-keksobooking/issues"
  },
  "devDependencies": {
    "eslint": "5.7.0",
    "eslint-config-htmlacademy": "0.5.2"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "8.11"
  }
}
